debug=false
mode=MODE_10S
im.port=7901
im.http.port=8888

http.group.create=http://im.com/group/creategroup
http.group.join=http://im.rong360.com/group/joingroup
http.group.leave=http://im.rong360.com/group/leavegroup
http.group.get=http://im.rong360.com/group/getgroupinfo

http.message.save=http://im.rong360.com/msg/saveOfflineMsg
http.message.get=http://im.rong360.com/msg/getofflinemsg

http.user.login=http://im.rong360.com/user/login
http.user.logout=http://im.rong360.com/user/unlogin
http.user.info=http://im.rong360.com/user/userinfo
http.user.save_friend=http://im.rong360.com/user/savefriend
http.user.friend_list=http://im.rong360.com/user/getfriends